{
    "version": 3,
    "serial": 1,
    "lineage": "957933ef-9ab9-e8ff-951e-7755c4b22faf",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gke-from-scratch-terraform-state-ibro",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform2",
            "project": null,
            "region": null
        },
        "hash": 333092374
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
